# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-21 13:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SlideshowImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 2, 21, 13, 32, 21, 772000, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('image', models.FileField(max_length=150, upload_to='slideshows')),
                ('text', models.TextField()),
            ],
        ),
    ]
