# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 12:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Querys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 2, 22, 12, 24, 59, 553000, tzinfo=utc))),
                ('name', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=150)),
                ('phone', models.CharField(max_length=200)),
                ('message', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='slideshowimages',
            name='date_added',
            field=models.DateField(default=datetime.datetime(2017, 2, 22, 12, 24, 59, 553000, tzinfo=utc)),
        ),
    ]
